class Solution {
    public int minFlips(int a, int b, int c) {
        // String sa = Integer.toBinaryString(a);
        // String sb = Integer.toBinaryString(b);
        // String sc = Integer.toBinaryString(c);
        
        int cnt = 0;
        for(int i = 0; i < 32; i++){
            int i1 = a & 1;
            int i2 = b & 1;
            int i3 = c & 1;
            if(i3 == 0){
                if(i1 == 1) cnt++;
                if(i2 == 1) cnt++;
            } else{
                if(i1 == 0 && i2 == 0) cnt++;
            }
            a = a >>1;
            b = b>>1;
            c = c>>1;
        }
        return cnt;
    }
}